# java_spbstu

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml
common/: build.gradle
common/src/main/java/com/example/common/dto/: NotificationDto.java  TaskDto.java  UserDto.java
common/src/main/java/com/example/common/events/: TaskCreatedEvent.java
common/src/main/java/com/example/common/exceptions/: ResourceNotFoundException.java
common/src/main/java/com/example/config/: AsyncConfig.java  RabbitMQConfig.java
common/src/main/java/com/example/controller/: TaskController.java  TaskControllerTest.java
common/src/main/java/com/example/model/: Task.java
common/src/main/java/com/example/repository/: TaskRepository.java  TaskRepositoryTest.java
common/src/main/java/com/example/service/: NotificationListener.java  NotificationListenerTest.java  TaskPublisher.java  TaskPublisherTest.java  TaskScheduler.java  TaskSchedulerTest.java  TaskService.java  TaskServiceTest.java
monitoring/: prometheus.yml
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/example/notificationservice/config/: RabbitMQConfig.java
notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/example/notificationservice/messaging/: TaskEventListener.java
notification-service/src/main/java/com/example/notificationservice/model/: Notification.java
notification-service/src/main/java/com/example/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/example/notificationservice/service/: NotificationService.java
notification-service/src/main/java/com/example/notificationservice/service/impl/: NotificationServiceImpl.java
notification-service/src/main/resources/: application-docker.yml  application.yml
notification-service/src/main/resources/db/migration/: V1__Create_Notifications_Table.sql
scripts/: create-multiple-postgresql-databases.sh
task-service/: Dockerfile  build.gradle
task-service/src/main/java/com/example/taskservice/: TaskServiceApplication.java
task-service/src/main/java/com/example/taskservice/config/: CacheConfig.java  RabbitMQConfig.java  RedisConfig.java
task-service/src/main/java/com/example/taskservice/controller/: TaskController.java
task-service/src/main/java/com/example/taskservice/messaging/: TaskEventPublisher.java
task-service/src/main/java/com/example/taskservice/model/: Task.java
task-service/src/main/java/com/example/taskservice/repository/: TaskRepository.java
task-service/src/main/java/com/example/taskservice/service/: TaskService.java
task-service/src/main/java/com/example/taskservice/service/impl/: TaskServiceImpl.java
task-service/src/main/resources/: application-docker.yml  application.yml
task-service/src/main/resources/db/migration/: V1__Create_Tasks_Table.sql
task-service/src/test/java/com/example/taskservice/controller/: TaskControllerTest.java
task-service/src/test/java/com/example/taskservice/service/: TaskServiceImplTest.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application-docker.yml  application.yml
user-service/src/main/resources/db/migration/: V1__Create_Users_Table.sql
