plugins {
    id 'java-library'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.flywaydb:flyway-core'
}
